<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root_view"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:background="@drawable/widget_background">

    <ImageView
        android:layout_width="@dimen/widget_search_icon_size"
        android:layout_height="@dimen/widget_search_icon_size"
        android:src="@drawable/logo_48dp"
        android:layout_marginTop="@dimen/widget_search_icon_margin"
        android:layout_marginStart="@dimen/widget_search_icon_margin"
        android:contentDescription="@string/cliqz_logo_description" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/widget_text_color"
        android:text="@string/widget_inner_text"
        android:layout_marginStart="@dimen/widget_text_start_margin"
        android:layout_marginEnd="@dimen/widget_text_end_margin" />
</FrameLayout>